<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" >
	<meta keyword="Drag,drop,images,paint,draw" >
	<meta description="This is an app for drag a drop figures into a draw area" >
	<title>Draging Me</title>
</head>
<body>
	<header>
		<img src="color.png" alt="Draging me logo" width="50px"> 
		<span> Draging Me </span>
		<br>
		<span style="float:right;"> Click one of the available figures and then drag and drop them into the drawing area.You will see the figure in the canvas</span>
	</header>
	<br>
	<br>
	<ul type="none" style= "float:left; padding-left: 150px;">
		<li><img src="cuadro.jpg" alt="Cuadro" width="90px" > </li>
		<li><img src="circulo.png" alt="Cuadro" width="90px" > </li>
		<li><img src="triangulo.png" alt="Cuadro" width="90px"> </li>
		<li><img src="linea.png" alt="Cuadro" width="90px" height="80px"> </li>
		<li><img src="rectangulo.png" alt="Cuadro" width="90px" > </li>
		<li><button type="button" style="width:90px; height:50px;">Restart</button></li>
		
	</ul>
	<canvas width="800px" height ="550px" style="border:1px solid black;float:right;margin-right: 200px;"></canvas>
	
</body>
</html>