<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" rel="next">
	<meta keyword="Drag,drop,images,paint,draw" >
	<meta description="This is an app for drag a drop figures into a draw area" >
	<title>Draging Me</title>
</head>
<body align ="center" style = "margin-top:200px;">
	<a href="Draging2.html"><img src="color.png" alt="Draging me logo" width="200px"></a>
	<h1>Draging me</h1>
</body>
</html>