<!DOCTYPE html>
<html>
	<head>
		<title>
			Draging me app
		</title>
		<link rel="stylesheet" type="text/css" href="Draging me layout.css">
		<meta charset="utf-8">
	</head>
	<body>
		<header>
			<img src="dragin-me.png" tooltiptext="Drag an image">
			<h1>Draging Me App</h1>
			
		</header>
		<div id="main">
			<aside>
				<ul>
					<li><img src="square.png"></li>
					<li><img src="circle.png"></li>
					<li><img src="triangle.png"></li>
					<li><img src="rectangle.png"></li>
					<li><button>Reset</button></li>
				</ul>
			</aside>
			<div>
			<h2>?</h2>
			<span>Click one of the available figures and then drag and drop them into the drawing area. You will see the figure in the canvas‏</span>
			</div>
			<canvas>
		</div>
	</body>
</html>